{
  "name": "benvar",
  "version": "1.0.0",
  "description": "environment specific css pseudo banner",
  "main": "''",
  "author": "Flexander <>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
